# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com

LogFile=c:\zabbix_agentd.log

Server=zabbix4
ServerActive=zabbix4
EnableRemoteCommands=1
